<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#e3ffff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:id="@+id/button"
        android:onClick="randImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Avishay Hajbi \nOfir Aghai."
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textColor="#0001df"
        android:textSize="35dp"
        android:visibility="visible"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLeft"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_marginRight="-30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ofir"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewRight"
        android:layout_alignBottom="@+id/imageViewLeft"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="-5dp"
        android:layout_toRightOf="@+id/imageViewLeft"
        android:layout_marginLeft="36dp"
        android:src="@drawable/hajbi"
        android:visibility="invisible"
        android:layout_alignTop="@+id/imageViewLeft" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/newname"
        android:singleLine="false"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/imageViewRight"
        android:layout_toRightOf="@+id/button"
        android:onClick="showText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tfName"
        android:layout_alignLeft="@+id/imageViewLeft"
        android:layout_alignBottom="@+id/newname"
        android:layout_alignTop="@+id/newname"
        android:layout_alignRight="@+id/imageViewLeft"
        android:hint="insert text" />

</RelativeLayout>
